<?php
// 引数として数値を渡すと+1して返す関数を作り、
// 返り値を出力してください。

function increment($num) {
    return ++$num;
}

echo increment(2);

// ポイント：引数を使っているかどうか
// ポイント：return で引数を +1 した結果を返しているか（return ○○となっていれば正解）
// ポイント：関数を呼び出す際に数字を引数に渡しているか
