<?php
// ランダムで生成された0〜99の数値10個を配列に格納してください。
// また格納された配列の中身をループ構文を使用せず表示確認してください。

$numbers = [];
for ($i = 1; $i <= 10; $i++) {
    $numbers[] = rand(0, 99);
}

print_r($numbers);

// ポイント：ループ文を使用して要素が10個ある配列を作成しているか
// ポイント：ループ文を使用せずに配列の中身を出力しているか
