<?php
// 100円の鉛筆を3本
// 200円のノートを1冊買いました。

// 各値段と個数を変数に代入し、
// その変数を利用した形で計算した合計値を$sumと言う変数に代入して
// 「○○○円です。」という形で出力してください。

$pencil = 100;
$pencilCount = 3;

$note = 200;
$noteCount = 1;

$sum = ($pencil * $pencilCount) + ($note * $noteCount);
echo $sum . '円です。';

// ポイント：各値段と各個数をそれぞれ変数に代入しているか
// ポイント：$sumという変数に代入しているか
// ポイント：文字列を結合している場合「.(ドット)」を使っているか
