<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

// また最低限どういう値でテストすればいいか
// テストに使用した値をコメントアウトですべて示してください。

$num = 30;

if ($num > 50) {
    echo '50より大きい';
} elseif ($num < 50) {
    echo '50より小さい';
} else {
    echo '50です';
}

// ポイント：1つのif文で書いているか
