<?php
// 今日の日付けを以下の形式で表示してください。

// Q1.xxxx-xx-xx (年-月-日)
echo date('Y-m-d') . '<br>';

// Q2.xxxx/xx/xx Mon (年/月/日　曜日を英語表記)
echo date('Y/m/d l') . '<br>';

// Q3.xxxx年xx月xx日（x曜日）
$week = [
    '日曜日',
    '月曜日',
    '火曜日',
    '水曜日',
    '木曜日',
    '金曜日',
    '土曜日',
];

$weekNum = date('w');
echo date('Y年m月d日') . '(' . $week[$weekNum] . ')';

// ポイント：いつ見ても本日の日付になっているか
// Q1ポイント：YYYY-mm-dd形式になっているか
// Q2ポイント：YYYY/mm/dd形式になっているか
// Q2ポイント：英語表記の表記になっているか
// Q3ポイント：YYYY年mm月dd日形式になっているか
// Q3ポイント：日本語表記で(曜日)となっているか
