<?php
// 連想配列に国と都市を格納し
// ○○の首都は○○です。
// という形でループ構文を使用してすべて出力してください。

// 日本、アメリカ、イギリス、フランス
// 東京、ワシントン、ロンドン、パリ

$countries = [
    '日本' => '東京',
    'アメリカ' => 'ワシントン',
    'イギリス' => 'ロンドン',
    'フランス' => 'パリ',
];

foreach ($countries as $country => $capital ) {
    echo "{$country}の首都は{$capital}です" . "<br>";
}

// ポイント：連想配列で[国 => 首都]になっているか
// ポイント：foreach文で foreach (配列 as キー => 値)になっているか
// ポイント：「キー」の首都は「値」ですとなっているか
