<?php
// 多次元配列で配列の中に連想配列を作り、
// name,age,genderを格納したデータを用意してください。

// そのデータを元に

// 田中25男
// 鈴木20男
// 佐藤23女

// という形でループ構文を使用して出力してください。
// 上記処理後、鈴木の年齢のみを下部に出力してください。

$people = [
    ['name' => '田中', 'age' => 25, 'gender' => '男'],
    ['name' => '鈴木', 'age' => 20, 'gender' => '男'],
    ['name' => '佐藤', 'age' => 23, 'gender' => '女'],
];

foreach ($people as $person) {
    foreach ($person as $value) {
        echo $value;
    }
    echo "<br>";
}

echo $people[1]['age'];

// ポイント：多次元配列になっているか（多次元配列：配列の中に配列）
//              →今回の場合は配列の中に連想配列が正解
// ポイント：キー名に name, age, gender がそれぞれ格納されているか
// ポイント：ループ文（配列に対してはforeach文がベター）を用いて各情報を表示しているか
// ポイント：それぞれ改行して表示されているか
// ポイント；配列[要素番号][キー名]で表示しているか（他の処理の場合きちんと表示されているか）
