<?php
// ＜アルゴリズムの注意点＞
// アルゴリズムではこれまでのように調べる力ではなく物事を論理的に考える力が必要です。
// 検索して答えを探して解いても考える力には繋がりません。
// まずは検索に頼らずに自分で処理手順を考えてみましょう。

//また、【その処理が必要かどうか・適切かを考えるため、コメントアウトで一行毎に処理の内容を記述してください。】

// 問.以下は1700から2096までの数字を順番に表示するプログラムです。
// うるう年を判定するよう条件を追加し、例のように表示してください。
// 判定は関数に記述し、関数を呼び出して結果表示すること

// 表示例）
// 1700年
// 1701年
// 1702年
// 1703年
// 1704年はうるう年です。
// .
// .
// 1999年
// 2000年はうるう年です。
// .
// .
// 以下省略

// ＜うるう年の条件＞
// 西暦年が4で割り切れる年はうるう年
// ただし、西暦年が100で割り切れる年はうるう年ではない
// ただし、西暦年が400で割り切れる年はうるう年

function isLeapYear($year)
{
    // この関数に判定処理を記述
    if ($year % 400 === 0) {
        return true;
    } elseif ($year % 100 === 0) {
        return false;
    } elseif ($year % 4 === 0) {
        return true;
    }

    return false;
}

// ポイント：400で割り切れる年→100で割り切れる年→4で割り切れる年の順で条件分岐（if文）している（比較する値を大きい順からにしないと途中で引っかかって表示がおかしくなってしまう）
?>
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>うるう年判定</title>
</head>

<body>
    <!-- ここに表示例の通り表示 -->
    <?php
        for ($year = 1700; $year <= 2096; $year++) {
            $text = isLeapYear($year) ? "{$year}年はうるう年です。" : "{$year}年";
            echo $text . "<br>";
        }

        // ポイント：ループ文（配列ではないのでfor文がベター）で1700～2096まで繰り返し処理を行っているか
        // ポイント：400で割り切れる年・4で割り切れる年でうるう年ですと表示されているか
        // ポイント：100で割り切れる年にうるう年と表示されている場合はNG!
        // ポイント：改行されてそれぞれの年数が表示されているか
    ?>
</body>

</html>
